worker_processes  1;

error_log /dev/stdout info;
load_module "modules/ngx_http_fancyindex_module.so";
daemon off;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
        }

        location /builds {
            root /;
            fancyindex on;
            fancyindex_header      "/etc/nginx/nginx-theme/header.html";
            fancyindex_footer      "/etc/nginx/nginx-theme/footer.html";
            fancyindex_show_path   off;
            fancyindex_name_length 255;
            fancyindex_exact_size  off;
            fancyindex_localtime   on;
            fancyindex_ignore "nginx-theme";
        }

        location /qFlipper {
            root /builds;
        }

        location /nginx-theme/ {
            alias /etc/nginx/nginx-theme/;
        }

        location ~ ^/(directory.json|reindex|uploadfiles) {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://localhost:8000;
        }
    }
}
